apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: chat-ds
  labels:
    app: chat-ds
spec:
  selector:
    matchLabels:
      app: chat-ds
  template:
    metadata:
      labels:
        app: chat-ds
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: ai-app
                    operator: In
                    values:
                      - model-chat
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: chat-ds
          image: fxzscheck-1385124d.ecis.huabei-3.cmecloud.cn/kirnu/chat:v1.0
          ports:
            - containerPort: 8089
          volumeMounts:
            - name: model-volume
              mountPath: /app/Qwen-1_8B-Chat.rkllm
      volumes:
        - name: model-volume
          hostPath:
            path: /nasroot/rkllm_models/Qwen-1_8B-Chat.rkllm
---
apiVersion: v1
kind: Service
metadata:
  name: chat-svc
spec:
  selector:
    app: chat-ds
  ports:
    - port: 8099
      targetPort: 8089